# My_Dictionary_Codelis

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/dictionary/: ActivityDetails.java  ActivityMain.java  ActivitySetting.java
app/src/main/java/com/my/dictionary/data/: DatabaseManager.java  GDPR.java  GlobalVariable.java
app/src/main/java/com/my/dictionary/fragment/: FragmentAddNew.java  FragmentTranslate.java
app/src/main/res/drawable/: edittext.xml  radio_normal.xml  radio_selected.xml  text_colour.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  dialog_color_theme.xml  fragment_add_new.xml  fragment_favorites.xml  fragment_translate.xml  list_item.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
