<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/grey_soft"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radio_eng_ind"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_selecter"
                android:textColor="@drawable/text_colour"
                android:text="Eng  To  Urdu"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radio_ind_eng"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_selecter"
                android:textColor="@drawable/text_colour"
                android:gravity="center"
                android:text="Urdu  To  Eng" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:weightSum="1">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:paddingStart="15dp"
                    android:background="@drawable/edittext"
                    android:id="@+id/editText_word"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:hint="Word"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                   android:paddingTop="5dp"
                    android:paddingStart="15dp"
                    android:background="@drawable/edittext"
                    android:id="@+id/editText_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="top"
                    android:hint="Translate"
                    android:inputType="textMultiLine"
                    android:minHeight="100dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical">

                <Button
                    android:id="@+id/button_clear"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:text="CLEAR"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button_save"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:text="SAVE"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>